<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.broken</groupId>
    <artifactId>inheritance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId} - ${project.artifactId}</name>

    <modules>
        <module>features</module>
        <module>persistence</module>
        <module>command</module>
    </modules>

    <properties>
        <karaf.version>4.0.8</karaf.version>
        <aries.blueprint.version>1.7.1</aries.blueprint.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate-commons-annotations.version>4.0.5.Final</hibernate-commons-annotations.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <jboss-jacc-api_1.4_spec.version>1.0.2.Final</jboss-jacc-api_1.4_spec.version>
        <jandex.version>1.2.2.Final</jandex.version>
        <jboss-logging.version>3.1.4.GA</jboss-logging.version>
        <servicemix.antlr.version>2.7.7_5</servicemix.antlr.version>
        <servicemix.ant.version>1.8.2_2</servicemix.ant.version>
        <servicemix.dom4j.version>1.6.1_5</servicemix.dom4j.version>
        <servicemix.serp.version>1.14.1_1</servicemix.serp.version>
        <servicemix.commons-digester.version>1.8_4</servicemix.commons-digester.version>
        <classmate.version>1.1.0</classmate.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <feature-transaction.version>1.3.1</feature-transaction.version>
        <feature-jpa.version>2.3.0</feature-jpa.version>
        <jboss-logging.version>3.1.4.GA</jboss-logging.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <!-- deprecated anyways-->
                            <_removeheaders>Export-Service</_removeheaders>
                            <_removeheaders>Import-Service</_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.broken</groupId>
                <artifactId>inheritance-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${aries.blueprint.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.11.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>